@import "aside.less";

#content{
	margin-top: 60px;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.article-container{
	float: right;
	width: 100%;
}