@background-color: #171f26;
@text-color: hsla(0,0%,100%,.6);

.footer-wrapper{
	background-color: @background-color !important;
	padding: 40px 0px 70px 0px;
	color: @text-color;
	position: relative;
	text-align: center;
	i:hover{
		color: white;
	}
	@media screen and (min-width: 796px){
		.footer-copyright{
			float: left;
		}
		.footer-links{
			float: right;
			i{
				margin-right: 1rem;
			}
		}
	}
	a{
		color: @text-color;
	}
}
@media screen and (max-width: 795px){
	.footer-wrapper{
		padding: 40px 0px 40px 0px;
		.footer-copyright{
			line-height: 1.4;
		}
		.footer-links{
			margin-top: 1em;
			i{
				margin-right: 1rem;
			}
		}
	}
}